#Grok pattern for logs
#For help and more visit http://beclimyfriend.blogspot.com.es/
#Or contact usetheshell12@gmail.com
#Joan Chacón 21/04/17

#NGINX GROK PATTERN
%{IPV4:SourceIP} - %{NEXTSPACE:remoteuser} %{CDATE:fecha} "%{METHOD:method} %{URIPATH:urlrequest}%{URIPARAM:args}? 
%{VERSION:protocolversion}" %{BASE10NUM:status} %{BASE10NUM:bytes} %{QUOTEDSTRING:httpreferer} "%{VERSION:mozillaversion} 
%{PARENTESISDATA:osversion} %{NEXTSPACE:applewebkitversion} %{PARENTESISDATA:khtml} %{NEXTSPACE:chromeversion} 
%{NEXTSPACE:safariversion}%{NEXTSPACE:gzipratio}?

#SAMBA MESSAGES
%{SYSLOGTIMESTAMP:fecha} %{NEXTSPACE:host} %{NEXTSPACE:daemon} %{WORD:user}\|%{IPV4:sourceip}\|%{NEXTPIPE:equipo}\|%{WORD:share}
\|%{WORD:action}\|%{WORD:status}\|%{GREEDYDATA:path}

#SSH Log messages
%{SYSLOGTIMESTAMP:fecha} %{NEXTSPACE:host} %{SSHDAEMON:sshpid}: ((Accepted (password|publickey)|(Failed (password|publickey)) 

#CUSTOM PATTERNS
CDATE \[.*?\]+
METHOD (GET|POST)+
VERSION \b\w+\/.\..\b
PARENTESISDATA \(([^)]+)\)
NEXTSPACE ([^\s]+)
NEXTPIPE ([^\|]+)


#It can be tested with this default log record at https://grokdebug.herokuapp.com/

24.130.53.65 - - [20/May/2015:17:05:55 +0000] "GET /reset.css HTTP/1.1" 200 1015 "http://www.semicomplete.com/projects/xdotool/" 
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36"
